## Host parameters

## Discovery rules
# Discover services on host
UserParameter=machine.discover.services,/etc/zabbix/external_scripts/machine_discover_services.sh

## Items
# Process restart check
UserParameter=check.process.restart[*],/etc/zabbix/external_scripts/process_restart.sh $1
# Physical network card status
UserParameter=get.nic.status[*],cat /sys/class/net/$1/carrier
# Running process check
UserParameter=get.pid[*],pgrep -f "$1" | grep -v $$$$
# Machine uptime service check
UserParameter=machine.uptime.service[*],/etc/zabbix/external_scripts/machine_uptime_service.sh $1
# Libvirtd service check
UserParameter=get.status.libvirtd,systemctl is-active libvirtd.service
# Storage replication (bond3) jumbo frame test
UserParameter=bond3.jumbo.frame,/etc/zabbix/external_scripts/bond3_jumbo_frame_test.sh
