# Process restart parameter
UserParameter=check.process.restart[*],/etc/zabbix/external_scripts/process_restart.sh $1
# Ceph storage stats
UserParameter=check.ceph.storage.stats[*],/etc/zabbix/external_scripts/ceph_storage_stats.sh $1
