# Process restart user parameter
UserParameter=check.process.restart[*],/etc/zabbix/external_scripts/process_restart.sh $1
# Ceph storage stats user parameter
UserParameter=check.ceph.storage.stats[*],/etc/zabbix/external_scripts/ceph_storage_stats.sh $1
# Machine discover services user parameter
UserParameter=machine.discover.services,/etc/zabbix/external_scripts/machine_discover_services.sh
# Machine uptime service user parameter
UserParameter=machine.uptime.service[*],/etc/zabbix/external_scripts/machine_uptime_service.sh $1